# jbosgi-http

./: pom.xml
api/: pom.xml
bundle/: pom.xml
bundle/src/main/java/org/jboss/osgi/http/internal/: HttpServiceActivator.java
itest/: pom.xml
itest/scripts/: assembly-bundles.xml
itest/src/test/java/org/jboss/test/osgi/http/: HttpServiceTestCase.java
itest/src/test/java/org/jboss/test/osgi/http/bundle/: EndpointServlet.java  HttpServiceTestActivator.java
itest/src/test/resources/: jboss-osgi-framework.properties
