<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- -->
<!-- JBoss, the OpenSource J2EE webOS -->
<!-- -->
<!-- Distributable under LGPL license. -->
<!-- See terms of license at http://www.gnu.org. -->
<!-- -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Http</name>

  <groupId>org.jboss.osgi.http</groupId>
  <artifactId>jbosgi-http-parent</artifactId>
  <packaging>pom</packaging>

  <version>1.0.6-SNAPSHOT</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.10</version>
  </parent>

  <!-- Properties -->
  <properties>
    <version.javax.servlet>2.5.Final</version.javax.servlet>
    <version.jboss.logmanager>1.2.0.CR8</version.jboss.logmanager>
    <version.jboss.osgi.framework>1.0.0</version.jboss.osgi.framework>
    <version.jboss.osgi.spi>1.0.28</version.jboss.osgi.spi>
    <version.ops4j.pax.web>1.0.3</version.ops4j.pax.web>
    <version.osgi>4.2.0</version.osgi>
  </properties>

  <!-- Subversion -->
  <scm>
    <connection>scm:git:git://github.com/jbosgi/jbosgi-http.git</connection>
    <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-http.git</developerConnection>
    <url>http://github.com/jbosgi/jbosgi-http</url>
  </scm>

  <!-- Dependencies -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-jetty-bundle</artifactId>
        <version>${version.ops4j.pax.web}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logmanager</groupId>
        <artifactId>jboss-logmanager</artifactId>
        <version>${version.jboss.logmanager}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>javax.servlet.api</artifactId>
        <version>${version.javax.servlet}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.framework</groupId>
        <artifactId>jbosgi-framework-core</artifactId>
        <version>${version.jboss.osgi.framework}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.spi</groupId>
        <artifactId>jbosgi-spi</artifactId>
        <version>${version.jboss.osgi.spi}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${version.osgi}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${version.osgi}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Modules -->
  <modules>
    <module>bundle</module>
    <module>itest</module>
  </modules>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
</project>
